<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ron's Shopping List</title>
    <style>
      article {
        display: block;
        background-color: rgb(217, 231, 200);
        width: 770px;
        height: 330px;
        border: 15px solid purple;
        padding: 30px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    <h1 style="font-family: Arial">Ron's Shopping List</h1>
    <h3 style="font-family: Arial">by Ron Querubin</h3>
    <br />
    <article>
      <table>
        <tr>
          <th><h2>Pantry Items</h2></th>
        </tr>
      </table>
      <table>
        <tr>
          <td>
            <section>
              <h4>Canned</h4>
              <ul>
                <h5>
                  <li>Corn</li>
                  <li>Tuna</li>
                  <li>Green Beans</li>
                  <li>Baked Beans</li>
                  <li>Ground Beef</li>
                </h5>
              </ul>
            </section>
          </td>
          <td>
            <section>
              <h4>Dry Goods</h4>
              <ul>
                <h5>
                  <li>Rice</li>
                  <li>Lentils</li>
                  <li>Oats</li>
                  <li>Whole Grain Pancake Mix</li>
                </h5>
              </ul>
            </section>
          </td>
          <td><img src="images/pantry.png" alt="Empty Pantry" /></td>
        </tr>
      </table>
    </article>
    <br />
    <br />
    <article>
      <table>
        <tr>
          <th><h2>Freezer Items</h2></th>
        </tr>
      </table>
      <table>
        <tr>
          <td>
            <section>
              <h4>Veggies</h4>
              <ol>
                <h5>
                  <li>Broccoli</li>
                  <li>Carrots</li>
                  <li>Cauliflower</li>
                  <li>Bell Peppers</li>
                </h5>
              </ol>
            </section>
          </td>
          <td>
            <section>
              <h4>Snacks</h4>
              <ol>
                <h5>
                  <li>Chicken Nuggets</li>
                  <li>Hot Pockets</li>
                  <li>Fries</li>
                  <li>Tater Tots</li>
                </h5>
              </ol>
            </section>
          </td>
          <td><img src="images/freezer.png" alt="Empty Freezer" /></td>
        </tr>
      </table>
    </article>
    <br />
    <br />
    <footer style="font-family: Segoe UI" ; text-align: center;>
      &copy 2024 Ron Querubin
    </footer>
  </body>
</html>
